<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_nav"
        android:title="Character"
        android:icon="@drawable/ic_location_nav"/>
    <item
        android:id="@+id/like_nav"
        android:title="Location"
        android:icon="@drawable/ic_group_5"/>

</menu>